CREATE TABLE clothing (id integer primary key, name text, quantity integer, price integer, size text, material text);
insert into clothing values ( 1, "socks", 2, 1.99, 1, 2);
insert into clothing values (2, "shoes", 5, 2.99, 2, 3);
insert into clothing values (3, "pants", 10, 20.99, 2, 3);
insert into clothing values (4, "skirts", 11, 12.99, 2, 3);
insert into clothing values (5, "shorts", 15, 10.00, 2, 3);
insert into clothing values (6, "bras", 20, 5.99, 2, 3);
insert into clothing values (7, "underwear", 30, 9.99, 2, 3);
insert into clothing values (8, "camis", 40, 4.99, 2, 3);
insert into clothing values (9, "onesies", 20, 3.99, 2, 3);
insert into clothing values (10, "denim", 10, 50.00, 2, 3);
insert into clothing values (11, "leather pants", 9, 70.00, 2, 3);
insert into clothing values (12, "crop tops", 20, 5.00, 2, 3);
insert into clothing values (13, "tank tops", 15, 10.00, 2, 3);
insert into clothing values (14, "daisy dukes", 20, 15.00, 2, 3);
insert into clothing values (15, "sweaters", 15, 20.00, 2, 3);
select * from clothing;
select * from clothing
order by price;
select sum (quantity) from clothing group by quantity;

--display the database by clothing price in ascending order.
SELECT * FROM store
ORDER by price ASC;

--display total quantity of items available.
