CREATE TABLE Clothing (ID INTEGER Primary key,name TEXT, quantity INTEGER, price INTEGER, color text);
INSERT into clothing VALUES (1, "socks", 10, 1.99, "blue");
INSERT into clothing VALUES (2, "shoes", 20, 2.99, "black");
INSERT into clothing VALUES (3, "pants", 30, 3.99, "brown");
INSERT into clothing VALUES (4, "skirts", 40, 4.99, "pink");
INSERT into clothing VALUES (5, "shorts", 50, 5.99, "orange");
INSERT into clothing VALUES (6, "bras", 60, 6.99, "purple");
INSERT into clothing VALUES (7, "underwear", 70, 7.99, "cream");
INSERT into clothing VALUES (8, "camis", 80, 8.99, "red");
INSERT into clothing VALUES (9, "onesies", 90, 9.99, "yellow");
INSERT into clothing VALUES (10, "denim", 100, 10.99, "green");
INSERT into clothing VALUES (11, "leather pants", 110, 11.99, "gold");
INSERT into clothing VALUES (12, "crop tops", 120, 12.99, "white");
INSERT into clothing VALUES (13, "tank tops", 130, 13.99, "mint");
INSERT into clothing VALUES (14, "daisy dukes", 140, 14.99, "hazel");
INSERT into clothing VALUES (15, "sweaters", 150, 15.99, "silver");
SELECT * FROM Clothing order by price;
SELECT SUM(price) from clothing;

--display the database by clothing price in ascending order.
SELECT * FROM store
ORDER by price;

--display total price of items available.
